//------------------------------------------------------------------
//	Import Master Quest dungeons in v1.0
//------------------------------------------------------------------

To warp to Dungeons:
8111A5D0 0000
8111A5D2 00XX

To port over the MQ Dungeons, we will be needing two documentations from ClouModding, one for the DMA Table offsets, and one for the Scene table offsets:

Copy over all the scene and zmaps from MQ over to v1.0
https://wiki.cloudmodding.com/oot/File_List/NTSC_1.0

Scene table, need to match the Scene offsets at the DMA.
https://wiki.cloudmodding.com/oot/Scene_Table/NTSC_1.0

//------------------------------------------------------------------

* MQ Minimap Chest Icons:

At 0xBF40D0-0xBFAC40:
Import "Minimap Chests.bin"

* MQ Main Map Chest Icons:

At 0xBC7E00-0xBCBF60:
Import "Mainmap Chests.bin"


//------------------------------------------------------------------

0 - Inside Deku Tree:

0xBB40 (DMA Table, each new line is a new Hex row, BB50/BB60, etc.):
02 49 90 00 02 4A 6A 70 (Scene)
02 4A 70 00 02 4B C5 20 (Room 0)
02 4B D0 00 02 4C 12 30 (Room 1)
02 4C 20 00 02 4C 7F F0 (Room 2)
02 4C 80 00 02 4D C3 10 (Room 3)
02 4D D0 00 02 4E 1C B0 (Room 4)
02 4E 20 00 02 4E A4 60 (Room 5)
02 4E B0 00 02 4E FF A0 (Room 6)
02 4F 00 00 02 4F 8B 80 (Room 7)
02 4F 90 00 02 4F 9D D0 (Room 8)
02 4F A0 00 02 50 39 50 (Room 9)
02 50 40 00 02 50 8E F0 (Room 10)
02 50 90 00 02 51 01 90 (Room 11)

0xB71440 (Scene Table):
02 49 90 00 02 4A 6A 70

//------------------------------------------------------------------

1 - Dodongo's Cavern:

0xB320 (DMA Table, each new line is a new Hex row, B320/B330, etc.):
01 F1 20 00 01 F2 71 40 (Scene)
01 F2 80 00 01 F4 38 A0 (Room 0)
01 F4 40 00 01 F4 DB 70 (Room 1)
01 F4 E0 00 01 F5 5E C0 (Room 2)
01 F5 60 00 01 F6 3E 70 (Room 3)
01 F6 40 00 01 F6 D9 60 (Room 4)
01 F6 E0 00 01 F7 3E C0 (Room 5)
01 F7 40 00 01 F7 64 B0 (Room 6)
01 F7 70 00 01 F7 E7 00 (Room 7)
01 F7 F0 00 01 F8 85 A0 (Room 8)
01 F8 90 00 01 F9 45 30 (Room 9)
01 F9 50 00 01 F9 CF 10 (Room 10)
01 F9 D0 00 01 F9 F0 30 (Room 11)
01 FA 00 00 01 FA 87 80 (Room 12)
01 FA 90 00 01 FA B4 D0 (Room 13)
01 FA C0 00 01 FA E4 D0 (Room 14)
01 FA F0 00 01 FB 19 30 (Room 15)
01 FB 20 00 01 FB 75 60 (Room 16)

0xB71454 (Scene Table):
01 F1 20 00 01 F2 71 40 

//------------------------------------------------------------------

2 - Inside Jabu Jabu's Belly:

0xBF50 (DMA Table, each new line is a new Hex row, BF50/BF60, etc.):
02 73 E0 00 02 75 37 F0 (Scene)
02 75 40 00 02 75 81 B0 (Room 0)
02 75 81 B0 02 75 E2 10 02 75 81 B0 (Room 1)
02 75 F0 00 02 76 82 D0 (Room 2)
02 76 90 00 02 77 02 F0 (Room 3)
02 77 10 00 02 77 51 50 (Room 4)
02 77 60 00 02 77 C1 30 (Room 5)
02 77 D0 00 02 78 12 F0 (Room 6)
02 78 20 00 02 78 56 00 (Room 7) <--- Extra bytes (Pad 0x20 bytes with 00)
02 78 60 00 02 78 98 B0 (Room 8) <--- Extra bytes (Pad 0x20 bytes with 00)
02 78 A0 00 02 78 DC A0 (Room 9) <--- Extra bytes (Pad 0x20 bytes with 00)
02 78 E0 00 02 79 18 60 (Room 10)
02 79 20 00 02 79 5A 10 (Room 11)
02 79 60 00 02 79 9D B0 (Room 12)
02 79 A0 00 02 79 CC 10 (Room 13)
02 79 D0 00 02 7A 32 F0 (Room 14) <--- Extra bytes (Pad 0x20 bytes with 00)
02 7A 40 00 02 7A 66 F0 (Room 15)

0xB71468 (Scene Table):
02 73 E0 00 02 75 37 F0

//------------------------------------------------------------------

3 - Forest Temple:

0xB9C0 (DMA Table, each new line is a new Hex row, B9C0/B9D0, etc.):
02 3C F0 00 02 3E 4F 90 (Scene)
02 3E 50 00 02 3F 2B 90 (Room 0)
02 3F 30 00 02 3F 8B 70 (Room 1)
02 3F 90 00 02 40 89 80 (Room 2)
02 40 90 00 02 40 C9 E0 (Room 3)
02 40 D0 00 02 41 02 C0 (Room 4)
02 41 10 00 02 41 45 D0 (Room 5)
02 41 50 00 02 41 E4 30 (Room 6)
02 41 F0 00 02 43 1F E0 (Room 7)
02 43 20 00 02 44 9A B0 (Room 8)
02 44 A0 00 02 45 41 60 (Room 9)
02 45 50 00 02 45 A3 E0 (Room 10)
02 45 B0 00 02 46 5B E0 (Room 11)
02 46 60 00 02 46 E3 E0 (Room 12)
02 46 F0 00 02 47 7A B0 (Room 13)
02 47 80 00 02 47 DB 70 (Room 14)
02 47 E0 00 02 48 06 E0 (Room 15)
02 48 10 00 02 48 5F A0 (Room 16)
02 48 60 00 02 48 F0 F0 (Room 17)
02 49 00 00 02 49 13 30 (Room 18)
02 49 20 00 02 49 25 00 (Room 19)
02 49 30 00 02 49 43 00 (Room 20)
02 49 50 00 02 49 67 70 (Room 21)
02 49 70 00 02 49 8D E0 (Room 22)

0xB7147C (Scene Table):
02 3C F0 00 02 3E 4F 90

//------------------------------------------------------------------

4 - Fire Temple:

0xB800 (DMA Table, each new line is a new Hex row, B800/B810, etc.):
02 2D 80 00 02 2F 27 D0 (Scene)
02 2F 30 00 02 2F A2 F0 (Room 0)
02 2F B0 00 02 30 79 30 (Room 1)
02 30 80 00 02 31 80 30 (Room 2)
02 31 80 30 02 31 A5 00 02 31 80 30 (Room 3)
02 31 B0 00 02 32 28 F0 (Room 4)
02 32 30 00 02 32 D2 E0 (Room 5)
02 32 E0 00 02 33 4F 90 (Room 6)
02 33 50 00 02 33 8A 50 (Room 7)
02 33 90 00 02 34 2A E0 (Room 8)
02 34 30 00 02 34 B7 70 (Room 9)
02 34 C0 00 02 36 44 20 (Room 10)
02 36 50 00 02 36 87 E0 (Room 11)
02 36 90 00 02 36 BB 70 (Room 12)
02 36 C0 00 02 37 8B 90 (Room 13)
02 37 90 00 02 37 B2 00 (Room 14)
02 37 C0 00 02 37 D1 90 (Room 15)
02 37 E0 00 02 38 99 E0 (Room 16)
02 38 A0 00 02 39 31 70 (Room 17)
02 39 40 00 02 39 7C 00 (Room 18)
02 39 80 00 02 39 C2 30 (Room 19)
02 39 D0 00 02 3A 3D 10 (Room 20)
02 3A 40 00 02 3A C4 80 (Room 21)
02 3A D0 00 02 3B 3A F0 (Room 22)
02 3B 40 00 02 3B AD 20 (Room 23)
02 3B B0 00 02 3C 05 40 (Room 24)
02 3C 10 00 02 3C 7A E0 (Room 25)
02 3C 80 00 02 3C E8 A0 (Room 26)

0xB71490 (Scene Table):
02 2D 80 00 02 2F 27 D0

//------------------------------------------------------------------

5 - Water Temple:

0xBCA0 (DMA Table, each new line is a new Hex row, BCA0/BCB0, etc.):
02 5B 80 00 02 5C DC 30 (Scene)
02 5C E0 00 02 5E 3C 30 (Room 0)
02 5E 40 00 02 5E E1 D0 (Room 1)
02 5E F0 00 02 5F 4C 90 (Room 2)
02 5F 50 00 02 5F B7 C0 (Room 3)
02 5F C0 00 02 60 20 20 (Room 4)
02 60 20 20 02 60 C6 60 02 60 20 20 (Room 5)
02 60 D0 00 02 61 83 00 (Room 6)
02 61 90 00 02 61 E5 60 (Room 7)
02 61 F0 00 02 62 CD 80 (Room 8)
02 62 D0 00 02 63 50 B0 (Room 9)
02 63 50 B0 02 63 B1 20 02 63 50 B0 (Room 10)
02 63 B1 20 02 63 FB 40 02 63 B1 20 (Room 11)
02 64 00 00 02 64 6E 30 (Room 12)
02 64 70 00 02 64 7A 00 (Room 13)
02 64 80 00 02 64 EE 80 (Room 14)
02 64 F0 00 02 65 64 70 (Room 15)
02 65 70 00 02 65 AB 30 (Room 16)
02 65 B0 00 02 66 3A B0 (Room 17)
02 66 40 00 02 66 81 00 (Room 18)
02 66 90 00 02 66 C9 30 (Room 19)
02 66 D0 00 02 67 38 40 (Room 20)
02 67 40 00 02 67 B4 A0 (Room 21)
02 67 C0 00 02 68 50 F0 (Room 22)

0xB714A4 (Scene Table):
02 5B 80 00 02 5C DC 30

//------------------------------------------------------------------

6 - Spirit Temple:

0xC450 (DMA Table, each new line is a new Hex row, C450/C460, etc.):
02 AD E0 00 02 AF 7B 20 (Scene) <--- Extra bytes (Pad 0x20 bytes with 00)
02 AF 80 00 02 B0 8F F0 (Room 0)
02 B0 90 00 02 B1 23 50 (Room 1)
02 B1 30 00 02 B1 8B B0 (Room 2) <--- Extra bytes (Pad 0x60 bytes with 00)
02 B1 90 00 02 B1 CB D0 (Room 3)
02 B1 D0 00 02 B2 42 80 (Room 4)
02 B2 50 00 02 B3 D0 10 (Room 5)
02 B3 D0 10 02 B4 18 00 02 B3 D0 10 (Room 6)
02 B4 20 00 02 B4 75 10 (Room 7)
02 B4 80 00 02 B5 00 B0 (Room 8)
02 B5 10 00 02 B5 6D D0 (Room 9) <--- Extra bytes (Pad 0x20 bytes with 00)
02 B5 70 00 02 B5 F1 A0 (Room 10)
02 B6 00 00 02 B6 10 10 (Room 11)
02 B6 20 00 02 B6 40 E0 (Room 12)
02 B6 50 00 02 B6 A8 B0 (Room 13)
02 B6 B0 00 02 B6 FC A0 (Room 14)
02 B7 00 00 02 B7 84 A0 (Room 15)
02 B7 90 00 02 B7 F1 C0 (Room 16)
02 B8 00 00 02 B8 96 50 (Room 17)
02 B8 A0 00 02 B8 FC E0 (Room 18)
02 B9 00 00 02 B9 5D D0 (Room 19) <--- Extra bytes (Pad 0x10 bytes with 00)
02 B9 60 00 02 B9 E1 C0 (Room 20)
02 B9 F0 00 02 BA 36 60 (Room 21)
02 BA 40 00 02 BA 70 70 (Room 22) <--- Extra bytes (Pad 0x60 bytes with 00)
02 BA 80 00 02 BB 12 10 (Room 23)
02 BB 20 00 02 BB 84 D0 (Room 24)
02 BB 90 00 02 BC EB A0 (Room 25)
02 BC F0 00 02 BD BB 00 (Room 26) <--- Extra bytes (Pad 0x20 bytes with 00)
02 BD C0 00 02 BE 17 10 (Room 27)
02 BE 20 00 02 BE AA 30 (Room 28)

0xB714B8 (Scene Table):
02 AD E0 00 02 AF 7B 20


//------------------------------------------------------------------

7 - Shadow Temple:

0xC060 (DMA Table, each new line is a new Hex row, BCA0/BCB0, etc.):
02 7A 70 00 02 7B F3 C0 (Scene)
02 7C 00 00 02 7C B1 50 (Room 0)
02 7C C0 00 02 7C DA F0 (Room 1)
02 7C E0 00 02 7D 89 E0 (Room 2)
02 7D 90 00 02 7D B9 80 (Room 3)
02 7D C0 00 02 7D DC 60 (Room 4)
02 7D E0 00 02 7E 3A C0 (Room 5)
02 7E 40 00 02 7E B5 F0 (Room 6)
02 7E C0 00 02 7E DA E0 (Room 7)
02 7E E0 00 02 7F 30 A0 (Room 8)
02 7F 40 00 02 80 0C 90 (Room 9)
02 80 10 00 02 80 87 F0 (Room 10)
02 80 90 00 02 80 CE 60 (Room 11)
02 80 D0 00 02 81 27 50 (Room 12)
02 81 30 00 02 81 40 20 (Room 13)
02 81 40 20 02 81 99 20 02 81 40 20 (Room 14)
02 81 A0 00 02 82 12 C0 (Room 15)
02 82 20 00 02 82 49 30 (Room 16)
02 82 50 00 02 82 7D E0 (Room 17)
02 82 80 00 02 83 53 10 (Room 18)
02 83 60 00 02 83 8D 80 (Room 19)
02 83 90 00 02 83 AE 40 (Room 20)
02 83 B0 00 02 84 65 B0 (Room 21)
02 84 70 00 02 84 99 B0 (Room 22)

0xB714CC (Scene Table):
02 7A 70 00 02 7B F3 C0


//------------------------------------------------------------------

8 - Bottom of the Well:
0xCEA0 (DMA Table, each new line is a new Hex row, CEA0/CEB0, etc.):
03 2C 60 00 03 2D 25 90 (Scene)
03 2D 30 00 03 2E 87 20 (Room 0)
03 2E 90 00 03 2F 41 30 (Room 1)
03 2F 50 00 03 2F 81 60 (Room 2)
03 2F 90 00 03 2F AC C0 (Room 3)
03 2F B0 00 03 2F D4 A0 (Room 4)
03 2F E0 00 03 30 09 90 (Room 5)
03 30 10 00 03 30 3E A0 (Room 6)

0xB714E0 (Scene Table):
03 2C 60 00 03 2D 25 90

//------------------------------------------------------------------

9 - Ice Cavern:

0xC630 (DMA Table, each new line is a new Hex row, C630/C640, etc.):
02 BE B0 00 02 BF C6 C0 (Scene)
02 BF D0 00 02 C0 56 80 (Room 0)
02 C0 60 00 02 C1 25 30 (Room 1)
02 C1 30 00 02 C1 8B 00 (Room 2)
02 C1 90 00 02 C2 10 90 (Room 3)
02 C2 20 00 02 C2 96 50 (Room 4)
02 C2 A0 00 02 C3 28 80 (Room 5)
02 C3 30 00 02 C3 71 B0 (Room 6)
02 C3 80 00 02 C3 D8 F0 (Room 7)
02 C3 E0 00 02 C3 F9 20 (Room 8)
02 C4 00 00 02 C4 86 90 (Room 9)
02 C4 90 00 02 C4 D3 E0 (Room 10)
02 C4 E0 00 02 C5 38 50 (Room 11)

0xB714F4 (Scene Table):
02 BE B0 00 02 BF C6 C0

//------------------------------------------------------------------

11 - Gerudo Training Ground

0xC230 (DMA Table, each new line is a new Hex row, C230/C240, etc.):
02 87 50 00 02 88 64 C0 (Scene)
02 88 70 00 02 89 6F 90 (Room 0)
02 89 70 00 02 8A 02 70 (Room 1)
02 8A 10 00 02 8A 60 50 (Room 2)
02 8A 60 50 02 8A DC A0 02 8A 60 50 (Room 3)
02 8A E0 00 02 8B 81 E0 (Room 4)
02 8B 90 00 02 8B E0 20 (Room 5)
02 8B F0 00 02 8C 6F 80 (Room 6)
02 8C 70 00 02 8C F2 C0 (Room 7)
02 8D 00 00 02 8D 82 30 (Room 8)
02 8D 90 00 02 8D C8 70 (Room 9)
02 8D D0 00 02 8E 2C 50 (Room 10)

0xB7151C (Scene Table):
02 87 50 00 02 88 64 C0

//------------------------------------------------------------------

13 - Inside Ganon's Castle

0xCCC0 (DMA Table, each new line is a new Hex row, CCC0/CCD0, etc.):
03 18 E0 00 03 1A F7 D0 (Scene)
03 1B 00 00 03 1B 92 10 (Room 0)
03 1B A0 00 03 1D 69 D0 (Room 1)
03 1D 70 00 03 1D E7 E0 (Room 2)
03 1D F0 00 03 1E 8A 40 (Room 3)
03 1E 90 00 03 1F 0C 90 (Room 4)
03 1F 10 00 03 1F 85 20 (Room 5)
03 1F 90 00 03 20 8C 60 (Room 6)
03 20 90 00 03 21 0C 90 (Room 7)
03 21 10 00 03 21 A0 20 (Room 8)
03 21 B0 00 03 22 68 20 (Room 9)
03 22 70 00 03 22 DB C0 (Room 10)
03 22 E0 00 03 23 49 50 (Room 11)
03 23 50 00 03 24 02 70 (Room 12)
03 24 10 00 03 24 8D 40 (Room 13)
03 24 90 00 03 25 31 D0 (Room 14)
03 25 40 00 03 25 BD 40 (Room 15)
03 25 C0 00 03 25 EE 30 (Room 16)
03 25 F0 00 03 26 76 20 (Room 17)
03 26 80 00 03 27 46 E0 (Room 18)
03 27 50 00 03 27 CD 40 (Room 19)

0xB71544 (Scene Table):
03 18 E0 00 03 1A F7 D0
