//--- Uncensored textures in zmaps for MQ

1.bin - Room 11 Forest Temple
New texture at 0x9D88 in .zmap file room_11.zmap

7.bin - Room 5 & Room 7 Gerudo Training
New texture at 0x2CD8 in .zmap file room_5.zmap
New texture at 0x3728 in .zmap file room_7.zmap

11.bin - Room 0 Spirit Temple
New texture at 0xB928 in .zmap file room_0.zmap

12.bin - Room 10, Room 20 & Room 28 Spirit Temple
New texture at 0x5DA0 in .zmap file room_10.zmap
New texture at 0x5DB8 in .zmap file room_20.zmap
New texture at 0x5920 in .zmap file room_28.zmap










//---	Old MQ dungeons

1.bin - Room 11 Forest Temple
New texture at 0x9D98 in .zmap file room_11.zmap
format  offset  
i4      02464D88

7.bin - Room 5 & Room 7 Gerudo Training
New texture at 0x2C18 in .zmap file room_5.zmap
format  offset    palette 
ci8     028BBCD8  02884730
ci8     028CA728  02884730

11.bin - Room 0 Spirit Temple
New texture at 0xB9D8 in .zmap file room_0.zmap
format  offset    palette 
ci8     02B03928  02AF5C00

12.bin - Room 10, Room 20 & Room 28 Spirit Temple
New texture at 0x5DA0 in .zmap file room_10.zmap
format  offset    palette 
ci8     02B5CDA0  02AF5E00
ci8     02B9BDB8  02AF5E00
ci8     02BE7920  02AF5E00

