//------------------------------------------------------------------
// Circus Leader's Mask -> Troupe Leader's Mask
//------------------------------------------------------------------

TEXT:

Replace all instances of "Circus" to "Troupe" in the text

In a compressed ROM, search for all instances of "Circus" and change them to "Troupe" (should be 7 instances).
Text is in plain ASCII, so any Hex editor with a "Text search" function should locate them easily.


GRAPHIC:

Change the "Circus Leader's Mask" graphic texture to ShadowOne333's custom "Troupe Leader's Mask" texture.
Decompress using the Yaz0 tools (Yaz0Split by Ozidual was used for this particular test), then search in ROM by Hex after compressing the .rarc file back:

Circus Leader's Mask
218 - 4D4F0 - 98CB94.rarc

Compress back with Yaz0enc, then search in ROM.
Format is:

For sprites: 4bpp linear
For textures: 32bpp ABGR (8888)
Mode: 2-dimensional

HOW TO IMPORT THE NEW GRAPHIC:
In a clean MM Decompressed ROM, search for:
59 61 7A 30 00 00 04 00 00 00 00 00 00 00 00 00 BB 00 00 00 30 11 11 11 D0 45 01 11 82 10 90 0B 40 1D 40 24 20 19 60 2E 11 40 25 F6

Address in a decompressed v1.0 ROM:
0xA2DDC4 -> 0xA2E033

That's the beginning of the Circus Leader's Mask text graphic, then replace the next 0x268 bytes with the entirety of the Hex data from the "Troupe Text (Comp).yaz0" file.


NOTE: Gedecompressed can also work for this instance
