//------------------------------------------------------------------
//   Recoloured Green body/tunic parts for Goron Link and Zora Link
//------------------------------------------------------------------ 
Modify Goron Link to have Red-like tunic parts, and Zora Link to have Blue-like tunic parts (change Goron Link to have red tunic parts, and Zora Link's green parts changed to blue).

// FOR GORON:

Import "RedGoronTunic.bin" at 0x117C780 in v1.0/Redux MM
MQ: 10827A0 - 10828A0


// FOR ZORA LINK:

Palette change needed to change green hue to deep blue hue for ci8 textures:

Insert the following bytes at 0x1197120 up to 0x1197160 in a Decompressed v1.0/Redux ROM:
D7 FF C7 BF 21 D1 33 1D 00 CB 00 87 BF 3F 01 ED 01 5F 02 7B 01 AB 01 1D 02 BF 02 35 01 67 02 BF 02 7F 01 F1 01 23 02 FF 02 BF 02 FF 00 95 2B FF 4C 7F 0B 7F 4C 7F 3B FF 75 7B 53 17 AD ED 75 7B 65 3B 96 3D CF B9 B7 3B A6 BD 01 07 D7 BB BF 7B

RGB16 textures:
Import "ZoraBlueGradient.bin" at the following addresses:
0x10FB0B0 (Green to Blue gradient)
0x11A2228 (Green to Blue gradient)


// IGNORE:	0x10FB4B0 (Yellow to Blue gradient)
// IGNORE:	0x11A2028 (Yellow to Blue gradient)
