///*************	MAJORA'S MASK REDUX	*************\\\


//------------------------------------------------------------------
//	Bomber Kid location in East Clock Town (Stock Pot Inn)
//------------------------------------------------------------------

Zmap object starts at 0x2DE4000 and ends at 0x2DFB6A0.
(Fix taken from the Japanese ROM, Map data begins at 0x2E9B000 in a Decompressed v1.0 J ROM, precise data at 0x2E9B396 in said ROM)
Search for this to locate the starting data:
18 00 00 00 03 00 00 48 16 00 00 00 00 00 00 04
08 04 00 00 00 00 10 00 12 00 00 00 00 00 00 00

For the fix:
01 EB 01 0B FD 5A 00 07 17 -> 02 C5 01 18 FB 55 00 07 2D

This effectively restores the Bomber Kid on top of the Inn to be located in the same place as in the Japanese ROM (behind the bell).


//------------------------------------------------------------------
//	Goth Cutscene bugfix
//------------------------------------------------------------------

ovl_z_Boss_Hakugin.zactor

Actor starts at 0x0F6A5A0 in Decompressed vanilla ROM and ends at 0x0F748F0). Search for this to locate the starting data:
27 BD FF 88 AF B4 00 4C AF B2 00 44 00 80 90 25
00 A0 A0 25 AF BF 00 54 AF B5 00 50 AF B3 00 48

(Actor begins at 0xF8EEB0 in a MM J v1.1 Decompressed ROM. Data for the fix located precisely at 0xF99360 in said ROM)

For the fix:
8D 00 02 11 A0 00 -> 8D 00 02 10 00 00


//------------------------------------------------------------------
//	Cow nose ring
//------------------------------------------------------------------

Thanks to Dybbles from Romhacking for the cheat codes that allowed me to figure out their location in the ROM!

Restore Nose Ring To All Cows by Dybbles
D1427AA0 ACC0
81427AA0 0000
D14162A0 ACC0
814162A0 0000
D1410560 ACC0
81410560 0000
D14162A0 ACC0
814162A0 0000

Restore Nose Ring To All Cows by Dybbles
D1427AA0 ACC0
81427AA0 0000


//---	ROM implementation by ShadowOne333

* To restore the ring for Cows in general:
To locate the starting data of the Cow actor for the cutscene, do a search for the following in a decompressed ROM (0x000E0F010 in vanilla dec ROM):
46 00 14 18 45 00 14 A0 46 00 14 AC 45 00 14 A4
46 00 14 A8 82 00 00 10 82 00 00 14 82 00 00 18
82 00 00 1C 82 00 00 50 00 00 00 00 00 00 01 70

0x00E10270 in v1.0/Redux Decompressed:
AC C0 00 00 -> 00 00 00 00


* For the Alien cutscene cow:
At 0x0107E200 and up to 0x0107FCA0, begins the zovl object "En_Invadepoh_Demo", which is the code for the Alien Invasion cutscene triggered by little Romani. Just as with the En_Cow object, the code to re-enable the ring is almost the same as with the normal cows.

0x107F5C4 in v1.0/Redux Decompressed:
AC C0 00 00 -> 00 00 00 00


//------------------------------------------------------------------
// 4th Heart Piece sound restoration
//------------------------------------------------------------------

Fkualol made a cheat code that restored the proper SFX for when Link obtains a 4th Heart Piece.

To quote fkualol:
	"In MM (J) the heart piece value gets set to 0 once you close the text box, while in MM (U) it gets set to 0 right after 4 is written to it. The game then checks if the heart piece value is 4 and sets the music sequence to 0x24 if it is, otherwise it'll use sequence 0x39. Luckily the code that sets it to 0 when the text box closes is still in the game, so you can "fix" this by changing a branch instruction.


	81112F88 1000 <-- Changes BNE V1, T8, 0x80112FB0 to BEQ R0, R0, 0x80112FB0 (Stops heart piece value from getting 0'd immediately)


	Edit: Another way of fixing this is by changing an LUI instruction.
	81765866 0000 <-- Changes LUI AT, 0x4000 to LUI AT, 0x0000 (Sets the music sequence to 0x24 if heart piece value is 0)"


Based on the cheat code, and by using Project64's debugger and memory viewer, I was able to locate the routine that handles this and make the change properly.
Search for [14 78 FF 00 09] and change to [10 00 FF 00 09] in a compressed ROM v1.0.


For a v1.0 Decompressed ROM (or any ROM), search for [14 78 00 09] and change to [10 00 00 09], should be at 0xBA94C8.


//------------------------------------------------------------------
//	Mushroom bottle bugfix
//------------------------------------------------------------------

Correct item reference when collecting Magical Mushrooms (Link would but away the bottle automatically due to this error)
https://wiki.cloudmodding.com/mm/Talk:Ovl_player_actor/Get_Items

Based on the cheat code, and by using Project64's debugger and memory viewer, I was able to locate the routine that handles this and make the change properly. In the decompressed v1.0 MM ROM (or any ROM), search for the following bytes and replace accordingly:
02 3B FF 23 1D 6B -> 02 3B FF 23 1E 6B

According to ozidual:
"The magic mushroom Get Item ID is wrong, that's why Link puts away the bottle after catching one"



//------------------------------------------------------------------
//	EXTRAS
//------------------------------------------------------------------

//--- Change Romani sign to say "Romani's Ranch" instead of "Kakariko Village" (Take MM 3D as reference, and custom made by ShadowOne333 with GIMP, and imported with Tile Molester, then extracted with HxD for easy import).

At 0x26A58C0 (128x16, 8bpp), ends at 0x26A60BF
Palette: 0x26AC220

Search for this to locate the starting data:
35 75 3A 16 3E 3E 8D 3E 3E 3E 35 35 35 35 3C 3C

Replace with the new Romani Sign image through Tile Molester

.............................

//---  Modify "THE LEGEND OF" and "MAJORA'S MASK" to have a yellow hue like the Japanese ROM.

Thanks for MastahGaroh for his help on this.

THE LEGEND OF: At 0x14E0CB8
MAJORA'S MASK: At 0x14E0000

At decompressed rom (1.0 u), in ovl_En_Mag, search DE0C2E for rrgg values and DE0C32 for bbaa values, rgb hex D066DE (not offset) is the american logo value, DED066 is the J rgb hex color.

At 0x00DE0C2E:
D0 66 36 10 DE 00 -> FF C8 36 10 98 00 (Orange/Pink)
D0 66 36 10 DE 00 -> DE D0 36 10 66 00 (Yellow)

..............................

//---	Fix Ikana Great Fairy Fountain Glitch
Cheat code by Dybbles:
810FADFE 010F

ROM implementation into Majora's Mask US v1.0 by ShadowOne333:
At 0xB9133E in a MM US v1.0 ROM:
00 10 00 0E -> 01 0F 00 0E


//------------------------------------------------------------------
//	Comma fix
//------------------------------------------------------------------

Ports the fixed comma for the font, from a decompressed MM PAL ROM exactly at 0xAA0660.

At 0xACC660 in a decompressed ROM:
02 A3 00 00 00 00 00 00 06 40 00 00 00 00 00 00 00 ->
00 F3 00 00 00 00 00 00 4F 60 00 00 00 00 00 00 24


//------------------------------------------------------------------
//	Restore original intro to Shop music from Japanese release
//------------------------------------------------------------------

At 0x2678007 (Decompressed, done through SceneTatl by ShadowOne333):
00 -> 44


